# REPOSITORY
export APT_REPOSITORY="deb [arch=amd64] http://apt.tcpcloud.eu/"
export REPOSITORY_GPG=http://apt.tcpcloud.eu/public.gpg
export REPOSITORY_APT="${APT_REPOSITORY}${REPOSITORY_VERSION} ${REPOSITORY_SYSTEM_VERSION}"
export REPOSITORY_VERSION=nightly
export REPOSITORY_SYSTEM_VERSION=trusty

# RECLASS
export RECLASS_ADDRESS=https://github.com/tcpcloud/openstack-salt-model.git
export RECLASS_BRANCH=master
export RECLASS_SYSTEM=$OS_SYSTEM
export CONFIG_DOMAIN=company.local

# FORMULA
export FORMULA_SOURCE=pkg
export FORMULA_SOURCE=git
export FORMULA_PATH="/usr/share/salt-formulas"
export FORMULA_BRANCH=master

# SALT
export SALT_MASTER_HOST=192.168.0.4
export MINION_MASTER=10.200.50.10
export CONFIG_HOSTNAME=cfg01
export MINION_HOSTNAME=min
export CONFIG_HOST=${CONFIG_HOSTNAME}.${CONFIG_DOMAIN}
export MINION_ID=${MINION_HOSTNAME}.${CONFIG_DOMAIN}
